# SOAP-API-Test

./: Country-SOAP-soapui-project.xml  README.md  build.xml
Resources/: README.md  full-country-info.csv  no-iso-countries.txt
