<project name="SOAP-API-Test" default="testreport" basedir=".">
    <target name="run-soap">
        <exec executable="<SOAPUI\testrunner.bat - location>">
            <arg line="-j -f '<project-folder>' '<project-folder>\Country-SOAP-soapui-project.xml'" />
        </exec>
    </target>
    <target name="testreport" depends="run-soap">
        <junitreport>
            <fileset dir="<project-folder>">
                <include name="TEST-*.xml" />
            </fileset>
            <report todir="<project-folder>\HTML" styledir="C:\Libs\apache-ant-1.10.15\etc" format="noframes">
            </report>
        </junitreport>
    </target>
</project>